# java-shareit

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserController.java
server/: pom.xml
src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreationDto.java  BookingDtoForItem.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentCreationDto.java  ItemDtoWithBookingsAndComments.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java
src/main/java/ru/practicum/shareit/item/repository/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/ru/practicum/shareit/item/service/: ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
src/main/java/ru/practicum/shareit/request/mapper/: ItemRequestMapper.java
src/main/java/ru/practicum/shareit/request/model/: ItemRequest.java
src/main/java/ru/practicum/shareit/request/service/: ItemRequestServiceImpl.java
src/main/java/ru/practicum/shareit/user/controller/: UserController.java
src/main/java/ru/practicum/shareit/user/dto/: UserDto.java
src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
src/main/java/ru/practicum/shareit/user/model/: User.java
src/main/java/ru/practicum/shareit/user/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/practicum/shareit/booking/controller/: BookingControllerIT.java
src/test/java/ru/practicum/shareit/booking/repository/: BookingRepositoryIT.java
src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
src/test/java/ru/practicum/shareit/item/controller/: ItemControllerIT.java
src/test/java/ru/practicum/shareit/item/repository/: ItemRepositoryIT.java
src/test/java/ru/practicum/shareit/item/service/: ItemServiceImplIT.java  ItemServiceImplTest.java
(+5 files in other folders)
